<!DOCTYPE html>
<html>
    <head>
        <title>index.html</title>
    <script>window.onload = function(){
  

    var cx = '008921142924936343493:njcracndm0k';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    gcse.width = "50px";
var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  
  var canvas = document.getElementById("canvas"),
      ctx = canvas.getContext("2d");
      canvas.Baseline = 'top';

  var w = canvas.width = window.innerWidth;
  var h = canvas.height = window.innerHeight;

  var numParticles = 500,
      particles = [],
      radius = .5,
      speed = 1;

  function randomize(min, max) {
    return Math.round(Math.random() * (max - min) + min);
  };

  var pos = {
    x: w/2,
    y: h/2
  };

  var colors = ["#fff", "#F00", "blue"];

  // clone object pos
  var accel = JSON.parse(JSON.stringify(pos));

  document.body.addEventListener("mousemove", function(e){
    pos.x = e.clientX;
    pos.y = e.clientY-165;
  });

  for(var i = 0; i < numParticles; i++){
    particles.push(new generate());
  };

  function generate(){
    this.x = pos.x;
    this.y = pos.y;
    this.radius = randomize(3,6);
    this.color = colors[Math.floor(Math.random() * colors.length)];
    this.vx = randomize(-15, 15);
    this.vy = randomize(-15, 15);
    this.life = randomize(2, 10);
  };

  render();

  function render(){
    ctx.clearRect(0, 0, w, h);

    accel.x += (pos.x - accel.x) * 0.00005;
    accel.y += (pos.y - accel.y) * 0.00005;

    ctx.beginPath();
    ctx.fillImage = "#f1c40f";
    ctx.arc(accel.x, accel.y, radius, 5, Math.PI * 2, false);
    ctx.fill();
    ctx.globalCompositeOperation = "xor";

    for(var j = 0; j < particles.length; j++){
      var p = particles[j];

      ctx.beginPath();
      ctx.fillStyle = p.color;
      ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2, false);
      ctx.fill();

      p.x += p.vx;
      p.y -= p.vy;

      p.radius -= 0.075;
      p.life--;

      if(p.life < 0 || p.radius < 0){
        particles[j] = new generate();
      }

    }

    requestAnimationFrame(render);
  }

  
}
</script>
    </head>
    <body>  


       <div>
          <nav><a href="index.html">Home</a> <a href="portfolio.html"> Portfolio</a><gcse:search></gcse:search>
          </nav>
          <h1>Welcome</h1>
         <h3>To My</h3>
         <h2>Computer Science Website</h2>

</div>
<canvas id="canvas"></canvas>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
  <filter id="goo">
    <feGaussianBlur in="SourceGraphic" stdDeviation="7" result="blur" />
    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 60 -9"/>
  </filter>
</svg>



<style>@import "bourbon";
@import url(https://fonts.googleapis.com/css?family=Quicksand:400,700);

body {
  overflow: auto;
  background: black;
}

svg {
  pointer-events: none;
  @include position(fixed, 0px x 0);
}

#canvas {
  -webkit-filter: url("#goo");
	filter: url("#goo");
}

h1 {
  color: #fff;
  text-align: center;
  font-family: Quicksand;
  letter-spacing: 10px;
  font-size: 20px;
  text-transform: uppercase;
  @include position(fixed, 1000px x 0 x 0);
}
h2 
{
  color: #fff;
  text-align: center;
  font-family: Quicksand;
  letter-spacing: 10px;
  font-size: 10px;
  text-transform: uppercase;
  @include position(fixed, 1250px x 0 x 0);
}
p {
  color: #fff;
  text-align: center;
  font-family: cursive, Sans-Serif;
  letter-spacing: 50px;
  font-size: 100px;
  text-transform: none;
  @include position(fixed, 175px x 100 x 0);
}
nav {
  color: #fff;
  text-align: left;
  font-family: cursive, Sans-Serif ;
  letter-spacing: 5px;
  font-size: 12px;
  text-transform: inherit;
}
a {
    color:#fff;
}
gcse:search {
  text-transform:capitalize;
}
h3
{
  color: #fff;
  text-align: center;
  font-family: Quicksand;
  letter-spacing: 10px;
  font-size: 8px;
  text-transform: uppercase;
  @include position(fixed, 110px x 0 x 0);
}
</style>
    </body>
</html>