
<h1>Welcome</h1>
<h2>to my</h2>
<h3>Computer Science Portfolio</h3>
<div >
  <div id="scratch" class="project">
<a href="https://scratch.mit.edu/studios/3426713/">
  
  <img src="https://jd2012.github.io/jolo1234.github.io/scratch image that is way overrated.png" height="82" alt="scratch"/>
</a>
</div>
   <div id="github" class="project">
 <a href="https://github.com/jd2012/jolo1234.github.io">
  <div class="projectShadow">
   </div>
   <img  src="https://jd2012.github.io/jolo1234.github.io/GitHub-Mark-Light-120px-plus.png" height="82" alt="github" />
 </a>
</div>
  </div>
</div>
<canvas id="canvas"></canvas>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
  <filter id="goo">
    <feGaussianBlur in="SourceGraphic" stdDeviation="7" result="blur" />
    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 60 -9"/>
  </filter>
  
</svg>
