@import "bourbon";

body {
  overflow: hidden;
  background: #191747;
}

svg {
  pointer-events: none;
  @include position(absolute, 0 x x 0);
  z-index:-1
}

#canvas {
	-webkit-filter: url("#goo");
	filter: url("#goo");
}

h1 {
  color: #fff;
  text-align: center;
  font-family: Quicksand;
  letter-spacing: 10px;
  font-size: 20px;
  text-transform: uppercase;
  @include position(fixed, 45% 0 x 0);
}
h2 {
  color: #fff;
  text-align: center;
  font-family: Quicksand;
  letter-spacing: 10px;
  font-size: 10px;
  text-transform: uppercase;
  @include position(fixed, 52.5% 0 x 0);
}
h3 {
  color: #fff;
  text-align: center;
  font-family: Quicksand;
  letter-spacing: 10px;
  font-size: 15px;
  text-transform: uppercase;
  @include position(fixed, 57% 0 x 0);
}
.project{
  bottom:5%;
  @include position(fixed);
  width:101px;
  
}
#scratch {
  left:33%;
}
#github {
  right:33%;
}
.projectShadow {
  height:82
}